2016-04-10T17:55:07.916508107 0.110957s notice: Recursively removing directory /home/manolo/Node Packages/prx/rethinkdb_data/tmp
2016-04-10T17:55:07.938656034 0.133103s notice: Initializing directory /home/manolo/Node Packages/prx/rethinkdb_data
2016-04-10T17:55:07.938802500 0.133250s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/manolo/Node Packages/prx/rethinkdb_data' did not already exist or is empty.)
2016-04-10T17:55:07.938825142 0.133272s notice: Running rethinkdb 2.3.0 (GCC 5.3.0)...
2016-04-10T17:55:07.945653119 0.140103s notice: Running on Linux 4.6.0-rc2-mainline x86_64
2016-04-10T17:55:07.945737291 0.140184s notice: Loading data from directory /home/manolo/Node Packages/prx/rethinkdb_data
2016-04-10T17:55:08.185413181 0.379861s info: Automatically using cache size of 192 MB
2016-04-10T17:55:08.200199934 0.394647s error: TCP socket creation failed for port 29015: Address already in use.
2016-04-10T17:56:42.829491737 0.030852s notice: Running rethinkdb 2.3.0 (GCC 5.3.0)...
2016-04-10T17:56:42.837027458 0.038390s notice: Running on Linux 4.6.0-rc2-mainline x86_64
2016-04-10T17:56:42.837106714 0.038466s notice: Loading data from directory /home/manolo/Node Packages/prx/rethinkdb_data
2016-04-10T17:56:42.894073330 0.095433s info: Automatically using cache size of 158 MB
2016-04-10T17:56:42.894551287 0.095911s error: TCP socket creation failed for port 29015: Address already in use.
